#Public_API
NEXT_PUBLIC_GOOGLE_AI_API_KEY=
GEMINI_API_KEY=

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

# Stripe - Get from Stripe Dashboard
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=

#Mongo
MONGODB_URI=

#GOOGLE CLIENT
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=